<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Malla Sailesh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class = "upper-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Malla Sailesh .</h1>
        <h2>a CSE student.</h2>
        <img class =  "lower-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="my-image" src="images/sailesh.png" alt="my profile-image">
          <h2>Hello.</h2>
          <p class="intro">I am Under-graduate student at IIIT-Hyderabad . I like watching new movies a lot and playing chess .  Did u like this website ?</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My interests</h2>
          <div class="skill-row">
            <img class="computer" src="images/computer.png" alt="computer-image">
            <h3>Coding</h3>
            <p  >Like doing coding but not continuosly. But like doing it.fbfkesjksenjnjknnefnejfnfnjsnfvjvnfjjsdfnjnenkenfknenefnfekfnk nfkenfkefefnerdknr  kdnfckrdnfckrdnfcknrde  kcnrdjvnrdjkvnrdj  nvrjdnvjkrdenckjesnvkdf vn</p>
          </div>
          <br>
          <div class="skill-row">
            <img class="chess" src="images/chess.gif" alt="chess">
            <h3>Chess</h3>
            <p>Ya! Not so good at it but like playing. sd sj s mvfv f v rvf v v df dv fdvs sc c s vdfvdf v svf v fd v df v f v fs  vsfd dvdf v  vs d v sd v sfd v sfd v sfd v sfd v sfd v  fd v fd v fd vfd vsfd vsfd v</p>
          </div>
        </div>
        <br> 
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you liek hot wings as much I do .</h3>
          <p class="contact-para">Love Hot Wings as much i do? Let's talk how awesome they are ! We can code while eat hot wings!</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Sailesh Malla.</p>
      </div>
      
</body>
</html>